<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/joão maldonado/Downloads/sts-4.9.0.RELEASE/plugins/org.eclipse.osgi_3.16.100.v20201030-1916.jar" sourcepath="C:/Users/joão maldonado/Downloads/sts-4.9.0.RELEASE/plugins/org.eclipse.osgi_3.16.100.v20201030-1916.jar"/>
	<classpathentry kind="lib" path="C:/Users/joão maldonado/Downloads/sts-4.9.0.RELEASE/plugins/org.eclipse.core.commands_3.9.800.v20201021-1339.jar" sourcepath="C:/Users/joão maldonado/Downloads/sts-4.9.0.RELEASE/plugins/org.eclipse.core.commands_3.9.800.v20201021-1339.jar"/>
	<classpathentry kind="lib" path="C:/Users/joão maldonado/Downloads/sts-4.9.0.RELEASE/plugins/org.eclipse.equinox.common_3.14.0.v20201102-2053.jar" sourcepath="C:/Users/joão maldonado/Downloads/sts-4.9.0.RELEASE/plugins/org.eclipse.equinox.common_3.14.0.v20201102-2053.jar"/>
	<classpathentry kind="lib" path="C:/Users/joão maldonado/Downloads/sts-4.9.0.RELEASE/plugins/org.eclipse.equinox.registry_3.10.0.v20201107-1818.jar" sourcepath="C:/Users/joão maldonado/Downloads/sts-4.9.0.RELEASE/plugins/org.eclipse.equinox.registry_3.10.0.v20201107-1818.jar"/>
	<classpathentry kind="lib" path="C:/Users/joão maldonado/Downloads/sts-4.9.0.RELEASE/plugins/org.eclipse.core.runtime_3.20.0.v20201027-1526.jar" sourcepath="C:/Users/joão maldonado/Downloads/sts-4.9.0.RELEASE/plugins/org.eclipse.core.runtime_3.20.0.v20201027-1526.jar"/>
	<classpathentry kind="lib" path="C:/Users/joão maldonado/Downloads/sts-4.9.0.RELEASE/plugins/org.eclipse.text_3.10.400.v20200925-0557.jar" sourcepath="C:/Users/joão maldonado/Downloads/sts-4.9.0.RELEASE/plugins/org.eclipse.text_3.10.400.v20200925-0557.jar"/>
	<classpathentry kind="lib" path="C:/Users/joão maldonado/Downloads/sts-4.9.0.RELEASE/plugins/org.eclipse.swt.win32.win32.x86_64_3.115.100.v20201202-1103.jar" sourcepath="C:/Users/joão maldonado/Downloads/sts-4.9.0.RELEASE/plugins/org.eclipse.swt.win32.win32.x86_64_3.115.100.v20201202-1103.jar"/>
	<classpathentry kind="lib" path="C:/Users/joão maldonado/Downloads/sts-4.9.0.RELEASE/plugins/org.eclipse.jface_3.22.0.v20201106-0834.jar" sourcepath="C:/Users/joão maldonado/Downloads/sts-4.9.0.RELEASE/plugins/org.eclipse.jface_3.22.0.v20201106-0834.jar"/>
	<classpathentry kind="lib" path="C:/Users/joão maldonado/Downloads/sts-4.9.0.RELEASE/plugins/org.eclipse.jface.text_3.16.500.v20201112-1545.jar" sourcepath="C:/Users/joão maldonado/Downloads/sts-4.9.0.RELEASE/plugins/org.eclipse.jface.text_3.16.500.v20201112-1545.jar"/>
	<classpathentry kind="lib" path="C:/Users/joão maldonado/Downloads/sts-4.9.0.RELEASE/plugins/org.eclipse.ui.workbench_3.122.0.v20201122-1345.jar" sourcepath="C:/Users/joão maldonado/Downloads/sts-4.9.0.RELEASE/plugins/org.eclipse.ui.workbench_3.122.0.v20201122-1345.jar"/>
	<classpathentry kind="lib" path="C:/Users/joão maldonado/Downloads/sts-4.9.0.RELEASE/plugins/com.ibm.icu_67.1.0.v20200706-1749.jar" sourcepath="C:/Users/joão maldonado/Downloads/sts-4.9.0.RELEASE/plugins/com.ibm.icu_67.1.0.v20200706-1749.jar"/>
	<classpathentry kind="lib" path="C:/Users/joão maldonado/Downloads/sts-4.9.0.RELEASE/plugins/org.eclipse.ui.forms_3.11.0.v20201025-0656.jar" sourcepath="C:/Users/joão maldonado/Downloads/sts-4.9.0.RELEASE/plugins/org.eclipse.ui.forms_3.11.0.v20201025-0656.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
